<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proConnect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        *{
            margin:0;
            padding:0;
        }

        body{
            background-color: black;
        }

        .mail-wrapper{
            width:100%;
            padding-bottom:3rem;
            font-family: 'Poppins', sans-serif;
            color:#595959;
        }
        
        .mail-wrapper table{
            max-width:700px;
            margin:0 auto;
            padding-left:4rem;
            padding-right:4rem;
            width:100%;
            border-spacing:0;
        }

        .mail-container{
            background-color: white;
            text-align: center;
            padding:1.5rem 0 3rem 0;
            border:1px solid #DFE0EB;
        }

        .mail-container img{
            width:52px;
            height:auto;
        }

        .mail-container h5{
            letter-spacing: 0.27px;
            font-weight: 600;
            font-size: 18px;
            margin:1rem 0;
        }

        .desc-header{
            font-size:16px;
            letter-spacing: 0.27px;
        }

        .card-wrapper{
            background-color:#595959;
            border-radius: 6.96px;
            padding:0.5rem 2rem;
            margin-top:1.25rem !important;
            margin-bottom:1.25rem !important;
            display: inline-block;
            margin:0 auto;
        }

        .card-wrapper .bottom-container{
            margin-top:1rem;
        }

        .card-title{
            color:#ABABAB;
            letter-spacing: 0.27px;
            font-size:13.33px;
            line-height:15px;
        }

        .card-desc{
            color:white;
            letter-spacing: 9.77px;
            font-size:30px;
            font-weight:500;
        }

        .login-wrapper{
            border:2px solid #363740;
            border-radius:6.96px;
            padding:0.25rem 3rem;
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color:#363740;
            font-weight:500;
            letter-spacing: 0.25px;
            margin-top:2.275rem;
        }

        .img-container{
            margin:1rem 0;
        }

        .mail-footer{
            text-align: center;
            margin-top:1rem !important;
        }

        .mail-footer img{
            width:105px;
            height:auto;
            object-fit: cover;
        }

        .last-link{
            margin-left:1.5rem;
        }

        a .login-wrapper:hover,
        * [lang~="x-login"]:hover{
            background-color: #595959;
            color:white;
            border-color:#595959;
        }

        .spacer{
            margin-bottom:1.5rem;
        }

        .caption{
            font-weight:600;
            font-size:16px;
            letter-spacing:0.27px;
        }
        
        .firstCap{
            margin-top:3rem;
        }

        .text-container{
            width:82%;
            margin:0 auto;
        }

        @media only screen and (max-width:768px) {
            .mail-container{
                max-width:576px;
                border:none;
                padding-left:3rem !important;
                padding-right:3rem !important;
            }

            .desc-header{
                font-size:16px;
            }

            .mail-wrapper, body{
                background-color: white;
            }

            .card-wrapper{
                margin-top:1.5rem !important;
                margin-bottom:1.5rem !important;
            }
        }

        
    </style>
</head>
<body>
    <div class="mail-wrapper">
        <table class="mail-container">

            <!-- HEADER -->
            <tbody>
                <tr>
                    <td><img src="../images/lock.png" alt=""></td>
                </tr>
                <tr>
                    <td><h5>Forgot your password?</h5></td>
                </tr>
                <tr>
                    <td>
                        <p class="desc-header spacer">Hi [long long long long long long],</p>
                        <p class="desc-header">You recently requested to reset the password for your [customer portal] account. Use your secret code below to proceed:</p>
                    </td>
                </tr>
            </tbody>

            <!-- CONTENT -->
            <tbody>
                <tr>
                    <td>
                        <div class="card-wrapper">
                            <p class="card-desc">578928</p>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <div class="text-container">
                            <p class="desc-header spacer">If you did not request a password reset, please ignore this email or reply to let us know.</p>
                            <p class="desc-header">This password reset link is only valid for the next 24 hour.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="caption firstCap">Thanks,</p>
                        <p class="caption">proConnect Support Team.</p>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>