<!DOCTYPE HTML>
<html lang="en">

<head>
  <!--Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--BOOTSTRAP/CSS/JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Mulish';
    }

    :root{
        --primary-color:#0950CC;
        --input-component:#9FA2B4;
        --placeholder-color:#b8bedd;
        --hyperlinks-color:#3751FF;
        --hyperlinks-hover:#2535a0;
        --input-bg:#FCFDFE;
        --input-border:#F0F1F7;
    }

    h4,h5,p,h3,
    .form-label{
        padding:0px;
        margin:0px;
    }

    h5{
        font-size:19px;
        font-weight:700;
        letter-spacing:0.4px;
    }

    .container-wrapper{
        min-height:100vh;
        max-height:max-content;
        background-image:url("https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-repeat: no-repeat;
        background-size:cover;
        box-shadow: inset 0 0 0 5000px rgba(0,0,0,0.7);
        opacity:0.8;
    }

    .container-wrapper.otp{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .description, label{
        color:var(--input-component);
    }

    .description{
        font-size:14px;
        letter-spacing:0.3px;
    }

    label.form-label{
        font-size:12px;
        font-weight:600;
        letter-spacing: 0.3px;
    }

    input::placeholder{
        color:var(--placeholder-color) !important;
        font-size:14px;
    }

    .copyright-pic{
        width:10rem;
        object-fit: cover;
        position:absolute;
        bottom:2%;
    }

    .otp .form-container{
        padding:1.75rem;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-container{
        background: #FFFFFF;
        border: 1px solid var(--border-color);
        border-radius: 8px;
    }

    .otp .instruc-title{
        margin-bottom:1rem;
    }

    .otp .left-container .row{
        margin-bottom:0.5rem;
    }

    .otp .right-container h5{
        margin-bottom:1.5rem;
    }

    .otp .btn-main{
        margin-top:1.5rem;
    }

    .otp .hyperlink{
        margin-left:0.25rem;
    }

    .otp .description.return{
        display: flex;
        justify-content: center;
        margin-top:1.5rem;
    }

    .otp input{
        width:100%;
    }

    a.btn-main{
        background-color: var(--primary-color);
        border:none;
        font-size:14px;
        padding: 0.75em;
        width:100%;
        border-radius: 8px;
        font-weight:500;
        color:white;
        letter-spacing: 0.2px;
        box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    }    

    a.btn-main:hover{
        animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        perspective: 1000px;
        color:white !important;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        20%, 80% {
            transform: translate3d(1px, 0, 0);
        }
        
        30%, 50%, 70% {
            transform: translate3d(-1px, 0, 0);
        }
        40%, 60% {
            transform: translate3d(1px, 0, 0);
    }}

    a.hyperlink{
        text-decoration:none;
        color:var(--hyperlinks-color);
        font-weight:700;
    }

    a.hyperlink:hover{
        color:var(--hyperlinks-hover);
    }

    input{
        background-color: var(--input-bg) !important;
        border:1px solid var(--input-border) !important;
    }
  </style>
</head>

<body>
    <div class="container-wrapper otp">
        <div class="d-flex align-items-center justify-content-center OTPwrapper">
            <div class="form-container">
                <div class="d-flex flex-column">
    
                    <!-- OTP HEADER -->
                    <h5>Check your email</h5>
                    <p class="mt-1 mb-3 description">The code has been sent to a****@gmail.com</p>
                    <div class="form-group"></div>
    
                    <!-- VERIFICATION CODE -->
                    <form>
                        <input class="form-control" type="text" placeholder="Enter verification code" aria-label="OTP">
                        <a href="reset-password.html" class="btn btn-main mt-3">Verify</a>
                        <p class="mt-3 description">Did not receive the code?
                            <a href="#" class="hyperlink">Resend</a> 
                        </p>
                    </form>
    
                </div>
            </div>
        </div>
        <img src="../images/powered by allConnect.png" class="copyright-pic" alt="">
    </div>
</body>

</html>