<!DOCTYPE HTML>
<html lang="en">

<head>
  <!--Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--BOOTSTRAP/CSS/JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <title>proConnect</title>

  <style>
    
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Mulish';
    }

    :root{
        --main-color:#363740;
        --primary-color:#0950CC;
        --lighter-black:#252733;
        --input-component:#9FA2B4;
    }

    h4,h5,p,h3{
        padding:0px;
        margin:0px;
    }

    h3{
        letter-spacing: 1px;
        color: var(--lighter-black);
        font-weight:600;
        text-align: center;
    }

    h4{
        letter-spacing: 0.3px;
        font-weight:700;
    }

    h5{
        font-size:19px;
        font-weight:700;
        letter-spacing:0.4px;
    }

    .mobile-wrapper{
        background-color: black;
        height:100%;
    }

    .mobile-container{
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:fit-content;
        padding:0 1rem;
    }

    .mobile-wrapper img{
        width:62px;
        object-fit: cover;
        margin-top:3rem;
    }

    .mobile-wrapper h3{
        font-weight:800;
        font-size:16px;
        letter-spacing: 0.15px;
        color:var(--primary-color);
        text-transform: uppercase;
        margin-bottom:1rem;
        margin-top:1rem;
    }

    .mobile-wrapper .txt-desc{
        font-size:13.5px;
        letter-spacing: 0.34px;
        font-weight:600;
        text-align: center;
    }

    .mobile-wrapper .txt-desc.date{
        font-size:16px;
    }

    .mobile-wrapper .txt-desc.long{
        max-width: calc(100% - 80px);
        display: inline-block;
        line-height: 17px;
    }

    .mobile-wrapper .text-container{
        margin:1rem 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-wrapper .text-container p{
        display: inline-block;
        line-height:17px;
    }

    .mobile-wrapper .text-container p::after{
        content:',';
    }

    .mobile-wrapper .text-container p:last-child::after{
        content:'';
    }

    .bold{
        font-weight:700 !important;
    }

    .extra2-bold{
        font-weight:900 !important;
        letter-spacing: 0.6px;
    }

    .mobile-wrapper .card-wrapper{
        text-align: center;
        border-radius: 8px 8px 0 0;
        margin-top:1rem;
        margin-bottom:1rem;
        box-shadow:0px 0px 21.7778px rgba(0, 0, 0, 0.2);
        width:clamp(23rem, 70vw, 28rem);
    }

    .mobile-wrapper .card-container.header{
        background: linear-gradient(92.37deg, #AAFAFD 13.51%, #246FF2 100%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.23), rgba(255, 255, 255, 0.23));
        border-radius: 8px 8px 0 0;
        padding:0.75rem 0;
    }

    .card-container.header .txt-desc:first-child{
        text-transform: uppercase;
    }

    .content-wrapper{
        background-color: var(--main-color);
        padding:0.75rem 1rem 1rem 1rem;
        border-radius: 0 0 8px 8px;
    }

    .mobile-wrapper .card-container.content{
        color:white;
    }

    .card-container.content .row{
        padding:0.5rem 0;
        display: flex;
        align-items: center;
    }

    .mobile-wrapper .info-title{
        color: var(--input-component);
        font-size:12px;
        letter-spacing: 0.17px;
        font-weight:700;
        display: inline-block;
    }

    .mobile-wrapper .visitor-id,
    .bottom-caption{
        font-size: 21px;
        letter-spacing: 0.34px;
    }

    .bottom-caption{
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom:3rem;
    }
    
    .col-lg{
        display: inline-block;
        line-height:18px;
    }
    
    .col-lg.first{
        line-height:24px;
        vertical-align: middle;
    }

    #spacing-desc{
        margin-right: 0.25rem;;
    }

    .row.row-wrapper{
        --bs-gutter-x:0;
    }

    .col-sm-12.col-xl-6.left{
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .col-sm-12.col-xl-6.right{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    label{
        margin-right:0.75rem;
        font-weight:600;
    }

    .addLabel-container{
        margin-bottom:0.25rem;
    }

    .form-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom:3rem;
        margin-top:2rem;
        text-align: center;
        padding-left:4rem;
        padding-right:4rem;
    }

    .addForm input#customFile{
        cursor: pointer;
        width:100%;
        border:1px solid var(--input-component);
        border-radius: 8px;
        background-color: transparent;
    }

    .addForm input::-webkit-file-upload-button:hover{
        cursor:pointer;
    }

    .addForm input::-webkit-file-upload-button,
    .addForm input#formFileMultiple::-webkit-file-upload-button{
        background-color: var(--main-color);
        color:white;
        border:none;
        border-radius:8px;
        padding:.45rem .75rem !important;
        margin-right:1em;
    }

    .addForm .form-desc{
        font-size:14px;
        letter-spacing: 0.4px;
    }

    .submit-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:1rem;
    }

    .btn-main{
        background-color: var(--primary-color);
        border:none;
        font-size:16px;
        padding: 0.5rem 0.75rem;
        width:100%;
        border-radius: 8px;
        font-weight:500;
        color:white;
        letter-spacing: 0.2px;
    }

    .btn-main:hover{
        color:white;
        animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        perspective: 1000px;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        20%, 80% {
            transform: translate3d(1px, 0, 0);
        }
        
        30%, 50%, 70% {
            transform: translate3d(-1px, 0, 0);
        }
        40%, 60% {
            transform: translate3d(1px, 0, 0);
        }
    }

    @media only screen and (min-width: 1200px){
        .mobile-wrapper img{
            margin-top:0;
            width:108px;
        }

        h3{
            font-size:24px !important;
            white-space: nowrap;
        }

        .mobile-wrapper{
            height:100vh;
        }

        .mobile-container{
            height:100%;
        }

        .col-sm-12.col-xl-6.left{
            padding-left:15%;
            justify-content: center;
            align-items: flex-start;
        }

        .col-sm-12.col-xl-6.left .txt-desc{
            font-size:16px;
            line-height:18px;
        }

        .col-sm-12.col-xl-6.left .txt-desc.bold{
            font-size:18px;
            line-height: 24px;
        }

        .col-lg-5,
        .col-lg{
            display: flex;
            justify-content: start;
        }

        .row.row-wrapper{
            display: flex;
            align-items: center;
        }

        .col-xl-6{
            align-items: flex-start;
            display: flex;
            flex-direction: column;
        }

        .left .txt-desc{
            text-align: start;
        }

        .bottom-caption{
            position:absolute;
            top:90%;
        }

        .visitor-id{
            font-size:13.5px !important;
        }

        .info-title{
            font-size:16px !important;
        }

        .txt-desc{
            font-size: 16px !important;
        }

        .card-container  .col-lg-5 .txt-desc{
            text-align: left;
        }

        .card-container.content .row{
            align-items: flex-start;
        }

        label{
            margin-bottom:0.5rem;
        }

        .addLabel-container{
            margin-bottom:0.325rem;
        }

        .form-container{
            margin-top:3rem;
            padding:0;
        }

        .btn-main{
            width:fit-content;
        }

        .submit-container{
            gap:0.5rem;
        }

    }


  </style>
</head>

<body>
    <!-- VISITOR INVITATION -->
    <div class="mobile-wrapper">
        <div class="mobile-container">
            <div class="row row-wrapper">
                <div class="col-md-12 col-sm-12 col-xl-6 left">
                    <img src="../images/proConnect.png" alt="">
                    <h3>Welcome To proConnect</h3>
                    <p class="txt-desc">You have received an invitation from:</p>
                    <div class="text-container">
                        <p class="txt-desc bold">John Doe Long Name John Doe Long Name John Doe Long Name </p>
                        <p class="txt-desc bold">Demo Property Kuala Lumpur</p>
                        <p class="txt-desc bold">15 May 22<span id="comma"></span>12:00PM</p>
                    </div>
                    <p class="txt-desc long">Please present the following details at the guardhouse when making your visit.</p>
                </div>

                <div class="col-md-12 col-sm-12 col-xl-6 right">
                    <!-- VISITOR CONTAINER -->
                    <div class="card-wrapper">
                        <div class="card-container header">
                            <p class="txt-desc">Your visitor's pass for</p>
                            <p class="txt-desc date extra2-bold">12 DEC 2022</p>
                        </div>

                        <!-- VISITOR INFORMATION -->
                        <div class="content-wrapper">
                            
                            <div class="card-container content">
                                <div class="row card-row">
                                    <div class="col-lg first">
                                        <p class="info-title">Visitor ID</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="txt-desc visitor-id extra2-bold">VISITOR-561628</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card-container content">
                                <div class="row card-row">
                                    <div class="col-lg">
                                        <p class="info-title">Name</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="txt-desc">John Doe John Doe John DoeJohn Doe</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card-container content">
                                <div class="row card-row">
                                    <div class="col-lg">
                                        <p class="info-title">IC Number / Passport</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="txt-desc">000000-00-0000</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card-container content">
                                <div class="row card-row">
                                    <div class="col-lg">
                                        <p class="info-title">Vehicle Plate Number</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="txt-desc"><span id="spacing-desc">XYZ</span>1289</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card-container content">
                                <div class="row">
                                    <div class="col-lg">
                                        <p class="info-title">Phone Number</p>
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="txt-desc"><span id="spacing-desc">+60</span>12367823</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- VISITOR INFORMATION END -->

                    </div>
                </div>
            </div>
            
            <form>
                <div class="form-container addForm">

                    <div class="addLabel-container">
                        <label for="" class="mb-1">Upload IC/Passport</label>
                    </div>
                    <div class="submit-container">
                        <div class="custom-file d-flex">
                            <input type="file" class="custom-file-input" id="customFile">
                        </div>
                        <button class="btn btn-main">Submit</button>
                    </div>
                </div>
            </form>

            <p class="bottom-caption">Have a Pleasant Visit!</p>
        </div>
    </div>

</body>

</html>