<!DOCTYPE HTML>
    <html lang="en">

        <head>
            <!--Required meta tags-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!--BOOTSTRAP/CSS/JS-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Mulish';
                color:var(--lighter-black);
            }

            :root{
                --main-color:#363740;
                --primary-color:#0950CC;
                --input-component:#9FA2B4;
                --border-color:#DFE0EB;
                --placeholder-color:#b8bedd;
                --input-bg:#FCFDFE;
                --input-border:#F0F1F7;
                --hyperlinks-color:#3751FF;
                --hyperlinks-hover:#2535a0;
                --background:#F6F6F6;
                --light-btn-border:#CDCDCD;
                --darker-gray:#5B5B5B;
                --lighter-black:#252733;
            }   

            /* rewrite bootstrap value */
            h4,h5,p,h3,
            .form-label{
                padding:0px;
                margin:0px;
            }

            h4{
                letter-spacing: 0.3px;
                font-weight:700;
            }

            .container-wrapper{
                min-height:100vh;
                max-height:max-content;
                background-image:url("https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
                background-repeat: no-repeat;
                background-size:cover;
                box-shadow: inset 0 0 0 5000px rgba(0,0,0,0.7);
                opacity:0.8;
            }

            .container-wrapper.login{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .copyright-pic{
                width:10rem;
                object-fit: cover;
                position:absolute;
                bottom:2%;
            }

            .login-desc{
                font-weight:600;
                margin-bottom:0.5rem;
            }

            .form-container{
                background: #FFFFFF;
                border: 1px solid var(--border-color);
                border-radius: 8px;
            }

            .login .inputForm i{
                position:absolute;
                right:6%;
            }

            .login input{
                padding: .375em 3em .375em 1em;
                width:18em;
            }

            .login p.description.mt-2{
                margin-bottom:2.5em;
            }

            a.btn-main{
                background-color: var(--primary-color);
                border:none;
                font-size:14px;
                padding: 0.75em;
                width:100%;
                border-radius: 8px;
                font-weight:500;
                color:white;
                letter-spacing: 0.2px;
                box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
            }

            .login input{
                background-color: var(--input-bg) !important;
                border:1px solid var(--input-border) !important;
            }

            /*INPUT AND DESCRIPTION */
            .description, label{
                color:var(--input-component);
            }

            .description{
                font-size:14px;
                letter-spacing:0.3px;
            }

            label.form-label{
                font-size:12px;
                font-weight:600;
                letter-spacing: 0.3px;
            }

            input::placeholder{
                color:var(--placeholder-color) !important;
                font-size:14px;
            }

            /* INPUT FIELD WITH ICON */
            .inputForm i{
                color:var(--input-component);
                font-size:12px;
            }

            .inputForm i:hover{
                color:black;
                cursor:pointer;
            }

            .inputForm{
                position:relative;
            }

            a.hyperlink{
                text-decoration:none;
                color:var(--hyperlinks-color);
                font-weight:700;
            }

            a.hyperlink:hover{
                color:var(--hyperlinks-hover);
            }

            a.btn-main:hover{
                animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
                transform: translate3d(0, 0, 0);
                perspective: 1000px;
                color:white !important;
            }

            @keyframes shake {
                10%, 90% {
                    transform: translate3d(-1px, 0, 0);
                }
                20%, 80% {
                    transform: translate3d(1px, 0, 0);
                }
                
                30%, 50%, 70% {
                    transform: translate3d(-1px, 0, 0);
                }
                40%, 60% {
                    transform: translate3d(1px, 0, 0);
                }}

                i.visible{
                    display: none;
                }

                i.visible.active{
                    display: block;
                }
                
            
        </style>
        </head>

        <body>
            <div class="container-wrapper login">
                <div class="form-container p-4">
                    <div class="d-flex flex-column align-items-center">
                        
                        <!-- form container -->
                        <div class="img-container mb-3">
                            <img src="../images/proConnect.png" alt="" height="85" weight="93">
                        </div>
                        <h4 class="mb-1">Log In to proConnect</h4>
                        <p class="login-desc">Security Admin</p>

                        <!-- input field -->
                        <form>
                            <div class="mb-3">
                                <label for="" class="form-label">EMAIL</label>
                                <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="example@email.com">
                            </div>

                            <div>
                                <label for="confirmPassword" class="form-label">PASSWORD</label>
                                <div class="d-flex align-items-center inputForm">
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="Password">
                                    <i class="fas fa-eye-slash visible active"></i>
                                    <i class="fas fa-eye visible"></i>
                                </div>
                            </div>

                            <!-- button and forgot password -->
                            <a href="index.html" class="btn btn-main my-4">Log In</a>

                            <div class="description text-center">
                                <p>Forgot password?
                                <a class="hyperlink" href="forgot-password.html">Reset Now</a> </p>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- form container end-->

                <img src="../images/powered by allConnect.png" class="copyright-pic" alt="">
            </div>
        </body>
    </html>